# Play-ITS-2015

./: .project  LICENSE.txt  README.md  index.html  params.json
Car2xHMI/app/: build.gradle
Car2xHMI/app/src/androidTest/java/com/testingtech/car2x/: ApplicationTest.java
Car2xHMI/app/src/androidTest/java/com/testingtech/car2xhmi/: ApplicationTest.java
Car2xHMI/app/src/main/: AndroidManifest.xml
Car2xHMI/app/src/main/java/com/testingtech/car2x/hmi/: AsyncTimer.java  ExpandableListAdapter.java  Globals.java  GuiUpdater.java  IpAddressTextView.java  Logger.java  MainActivity.java  PropertyReader.java  SocketClient.java  TTmanServerConnection.java  TestConn.java  TestRunnerActivity.java  TestSelectorActivity.java
Car2xHMI/app/src/main/java/com/testingtech/car2x/hmi/appserver/: AppService.java  SocketCommunicator.java
Car2xHMI/app/src/main/java/com/testingtech/car2x/hmi/controller/: Controller.java  Push.java
Car2xHMI/app/src/main/java/com/testingtech/car2x/hmi/driver/: Driver.java
Car2xHMI/app/src/main/java/com/testingtech/car2x/hmi/messages/: AckMessage.java  ControlMessage.java  ErrorMessage.java  Message.java  ProgressMessage.java  StatusMessage.java  TestCase.java  TestCaseCommand.java  TestCaseProgress.java  TestCaseVerdict.java  VerdictMessage.java
Car2xHMI/app/src/main/java/com/testingtech/car2x/hmi/properties/: PropertyReader.java
Car2xHMI/app/src/main/java/com/testingtech/car2xhmi/: JsonSocketReceiver.java  JsonSocketSender.java  MainActivity.java  RestGetClient.java  RestPostClient.java  SocketClient.java  TestRunnerActivity.java  TestSelectorActivity.java
Car2xHMI/app/src/main/java/com/testingtech/car2xhmi/messages/: ControlMessage.java  Message.java  StatusMessage.java
Car2xHMI/app/src/main/res/drawable/: animation_logo.xml  button_shape_disabled.xml  button_shape_enabled.xml  button_shape_focused.xml  button_shape_pressed.xml  progress_bar.xml  rectangle_border_red.xml  rectangle_border_white.xml
Car2xHMI/app/src/main/res/layout/: activity_main.xml  activity_test_runner.xml  activity_test_selector.xml  child_item.xml  group_item.xml
Car2xHMI/app/src/main/res/menu/: menu_test_runner.xml  menu_test_selector.xml
Car2xHMI/app/src/main/res/raw/: config.properties  schema.xsd  source.xml
Car2xHMI/app/src/main/res/values/: strings.xml  styles.xml
(+137 files in other folders)
