<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.testingtech.car2xhmi.TestSelectorActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <Button
                android:onClick="startDriveTest"
                android:text="@string/title_activity_drive_test"
                android:textSize="18sp" />

            <Button
                android:onClick="startDoorTest"
                android:text="@string/title_activity_door_test"
                android:textSize="18sp" />

            <Button
                android:onClick="startBreakTest"
                android:text="@string/title_activity_break_test"
                android:textSize="18sp" />

            <Button
                android:text="A"
                android:textSize="18sp" />
            <Button
                android:text="B"
                android:textSize="18sp" />
            <Button
                android:text="C"
                android:textSize="18sp" />
            <Button
                android:text="D"
                android:textSize="18sp" />
            <Button
                android:text="E"
                android:textSize="18sp" />
            <Button
                android:text="F"
                android:textSize="18sp" />
            <Button
                android:text="G"
                android:textSize="18sp" />
            <Button
                android:text="H"
                android:textSize="18sp" />
            <Button
                android:text="I"
                android:textSize="18sp" />
            <Button
                android:text="J"
                android:textSize="18sp" />

        </TableLayout>
    </ScrollView>
</RelativeLayout>
