<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.testingtech.car2x.car2xhmi.TestRunnerActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/button_start"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="startTest"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:text="@string/button_stop"
            android:layout_weight="14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="stopTest"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <ImageView
            android:id="@+id/status_animation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/status_text"
            android:text="@string/textview_not_running"
            android:textSize="20sp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_border_white"
        android:layout_below="@id/status">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
            <TextView
                android:text="Start engine"
                android:gravity="center"
                android:textSize="20sp" />
            <TextView
                android:text="Drive 50 km/h"
                android:gravity="center"
                android:textSize="20sp" />
            <TextView
                android:text="Slow down to 30 km/h"
                android:gravity="center"
                android:textSize="20sp" />
            <TextView
                android:text="Roll out"
                android:gravity="center"
                android:textSize="20sp" />
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/results"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress" />
    <TextView
        android:id="@+id/commands"
        android:text=""
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/results" />
    <TextView
        android:id="@+id/socket"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/commands" />

</RelativeLayout>
