/**
* @desc Automatically generated configuration for type module Car2X_Types 
* Warning: File was generated automatically and will be overwritten by the next generation process. 
* Date: Sun Mar 22 20:03:25 CET 2015 
 * @see Car2X_Types
 */
module Car2X_Types_Config {
  import from Car2X_Types all;
  
  modulepar float DEFAULT_TIMEOUT := 1.0;
  
  altstep defaultBehavior(timer guard) runs on Component {
    [] PORT_Car2X_Types.receive {
      setverdict(fail);
    }
    [] guard.timeout {
      setverdict(inconc, "guard timeout");
    }
  }
  
  type port Port message {
    inout Car2X_Types.ElmRequest, Car2X_Types.ElmResponse, Car2X_Types.FilterRequest, Car2X_Types.FilterRequest.reqData, Car2X_Types.ReqData, Car2X_Types.FilterResponse, Car2X_Types.IgnitionStatus, Car2X_Types.DoorStatus, Car2X_Types.TransmissionGear
  }
  
  type component Component {
    port Port PORT_Car2X_Types
  }
  
}