<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<campaignloader>
  <campaign Name="Car2X_Testcases" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File="">
      <description></description>
    </testadapter>
    <module Name="Car2X_ModuleParameters" File="ttcn3build/Car2X_ModuleParameters.jar" Package="generated_ttcn"/>
    <module Name="Car2X_Testcases" File="ttcn3build/Car2X_Testcases.jar" Package="generated_ttcn"/>
    <parameter Name="TCP_LOCAL_HOST" Module="Car2X_ModuleParameters" ModuleOfTypeDecl="">
      <description></description>
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>localhost</Values:value></Values:charstring>]]></value>
      <default><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>localhost</Values:value></Values:charstring>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <parameter Name="TCP_LOCAL_PORT" Module="Car2X_ModuleParameters" ModuleOfTypeDecl="">
      <description></description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>7070</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>7070</Values:value></Values:integer>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <parameter Name="TCP_REMOTE_HOST" Module="Car2X_ModuleParameters" ModuleOfTypeDecl="">
      <description></description>
      <type>charstring</type>
      <value><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>localhost</Values:value></Values:charstring>]]></value>
      <default><![CDATA[<Values:charstring type="charstring" xmlns:Values="Values.xsd"><Values:value>localhost</Values:value></Values:charstring>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <parameter Name="TCP_REMOTE_PORT" Module="Car2X_ModuleParameters" ModuleOfTypeDecl="">
      <description></description>
      <type>integer</type>
      <value><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>7000</Values:value></Values:integer>]]></value>
      <default><![CDATA[<Values:integer type="integer" xmlns:Values="Values.xsd"><Values:value>7000</Values:value></Values:integer>]]></default>
      <presentation>
        <plain/>
      </presentation>
    </parameter>
    <testcase Name="TC_VEHICLE_SPEED_OVER_50_10_SEC" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc Checks that the vehicle speed is greater 50km/h.
	 * @verdict pass Successfully received vehicle speed.
	 * @verdict fail Not received anything.
	 * @verdict inconclusive Timer ran out.
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_OBD2_TESTCASE" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * 
	 * @desc testcase specified for OBD2 connection
	 * @verdict 
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_FULL_BRAKE_SPEED_60" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc speed up to 60 and full brake
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_ENGINE_SPEED" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc For these Testcase, the tester should start the engine and turn up
	 *   the engine rotation
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_VEHICLE_SPEED_SIMULATED" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc Simulated test case; no conection to canfilter;
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_OPEN_DOOR_SPEED_50" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc For these testcase to driver should speed up to over 50 and then
	 *   open the driver door.
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_HAND_BRAKE" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * 
	 * @desc testcase for parking brake status
	 * @verdict 
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_HEADLAMP_STATUS" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc testcase for testing headlamp status
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_IGNITION_STATE_DUMMY" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * 
	 * @desc dummy testcase
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_STEERING_WHEEL_ANGLE" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * @desc For this testcase, the stering wheel must turn most left, most
	 *   right and to the middle
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_DRIVE_REVERSE" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * 
	 * @desc testcase for reverse gear
	 * @verdict 
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_SPEED_50_TO_30" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * 
	 * @desc testcase - speed up to 50 km/h and then slow down to 30
	 * @verdict 
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_SPEED_30_AND_STOP" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="false" Status="stopped" Verdict="fail">
      <description></description>
      <metadata>
        <comment>/**
	 * 
	 * @desc speed up to 30 and the stop the car
	 * @verdict 
	 */</comment>
      </metadata>
    </testcase>
  </campaign>
</campaignloader>
