<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.19.201502062200I, TTthreeCompiler v2.0.4 build 201502062200 on Tue Mar 03 20:45:43 CET 2015 -->
<campaignloader>
  <campaign Name="Car2X_Testcases" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File=""/>
    <module Name="Car2X_Testcases" File="ttcn3build/Car2X_Testcases.jar" Package="generated_ttcn"/>
    <testcase Name="TC_vehicleSpeed_over50" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> Checks that the vehicle speed is greater 50km/h.
 </description>
      <metadata>
        <comment>/**
	 * @desc Checks that the vehicle speed is greater 50km/h.
	 * @verdict pass Successfully received vehicle speed.
	 * @verdict fail Not received anything.
	 * @verdict inconclusive Timer ran out.
	 */</comment>
      </metadata>
    </testcase>
  </campaign>
</campaignloader>
