<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE campaignloader PUBLIC "-//TESTING TECH//DTD MLF//2.0" "mlf.dtd">
<!-- This file has been automatically generated by TTworkbench Professional 1.1.19.201503012201I, TTthreeCompiler v2.0.4 build 201503012201 on Thu Mar 26 10:39:57 CET 2015 -->
<campaignloader>
  <campaign Name="Car2X_Testcases" Control="false">
    <testadapter Name="com.testingtech.ttcn.tri.PluginTestAdapter" File=""/>
    <module Name="Car2X_Testcases" File="ttcn3build/Car2X_Testcases.jar" Package="generated_ttcn"/>
    <testcase Name="TC_VEHICLE_SPEED_OVER_50_10_SEC" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> Checks that the vehicle speed is greater 50km/h.
 </description>
      <metadata>
        <comment>/**
	 * @desc Checks that the vehicle speed is greater 50km/h.
	 * @verdict pass Successfully received vehicle speed.
	 * @verdict fail Not received anything.
	 * @verdict inconclusive Timer ran out.
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_ENGINE_ROTATION_SPEED" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> For these Testcase, the tester should start the engine and turn up
   the engine rotation
	 </description>
      <metadata>
        <comment>/**
	 * @desc For these Testcase, the tester should start the engine and turn up
	 *   the engine rotation
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_VEHICLE_SPEED_SIMULATED" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> Simulated test case; no conection to canfilter;
 </description>
      <metadata>
        <comment>/**
	 * @desc Simulated test case; no conection to canfilter;
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_OPEN_DOOR_AT_SPEED_50" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> For these testcase to driver should speed up to over 50 and then
   open the driver door.
 </description>
      <metadata>
        <comment>/**
	 * @desc For these testcase to driver should speed up to over 50 and then
	 *   open the driver door.
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
    <testcase Name="TC_HEADLAMP_STATUS" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="TC_IGNITION_STATE_DUMMY" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description></description>
    </testcase>
    <testcase Name="TC_STEERING_WHEEL_ANGLE" Alias="" Module="Car2X_Testcases" Retries="0" Runs="1" ActionOnFail="continue" Selection="true" Verdict="none">
      <description> For this testcase, the stering wheel must turn most left, most
   right and to the middle
 </description>
      <metadata>
        <comment>/**
	 * @desc For this testcase, the stering wheel must turn most left, most
	 *   right and to the middle
	 * @verdict
	 */</comment>
      </metadata>
    </testcase>
  </campaign>
</campaignloader>
