apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.testingtech.car2x.hmi"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('C:/Users/Paul/Documents/GitHub/Play-ITS-2015/Car2xHMI/libs/protobuf-java-2.4.1.jar')
    compile files('C:/Users/Paul/Documents/GitHub/Play-ITS-2015/Car2xHMI/libs/protobuf-socket-rpc-2.0.jar')
    compile files('C:/Users/Paul/Documents/GitHub/Play-ITS-2015/Car2xHMI/libs/slf4j-api-1.7.7.jar')
    compile files('C:/Users/Paul/Documents/GitHub/Play-ITS-2015/Car2xHMI/libs/TTlogging.jar')
    compile files('C:/Users/Paul/Documents/GitHub/Play-ITS-2015/Car2xHMI/libs/TTmanServerAPI.jar')
}
