apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.testingtech.car2x.hmi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/TTmanServerAPI.jar')
    compile files('libs/TTlogging.jar')
    compile files('libs/TTtools.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/protobuf-socket-rpc-2.0.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
}
