package com.testingtech.playits.canfilter;

public enum FilterLogMessages {
  UNSUPPORTED_REQUEST, JSON_ERROR, WRONG_CMD_LINE_USAGE, SOCKET_ERROR, REQUEST_ERROR, INCOMING_REQUEST, START, STOP, ENTRY_REMOVED, ENTRY_ADDED, OPENXC_CONNECTION, SOCKET_TIMEOUT, SOCKET_CONNECT, NO_MORE_ENTRIES, SENDING_RESPONSE, STARTING_RESPONSE, STOPPING_RESPONSE, SOCKET_CLOSE, SOCKET_BIND
}
