/**
 * @author Christian Damm, Sascha Kretzschmann
 * @desc Some simple test cases to start with.
 * @remark This class needs to be extended sophistically.
 */
module Car2X_Testcases {
	
	import from Car2X_ConfigSystem all;

	import from Car2X_Types all;
	import from Car2X_Templates all;

	/**
	 * @desc Checks that the vehicle speed is greater 50km/h.
	 * @verdict pass Successfully received vehicle speed.
	 * @verdict fail Not received anything.
	 * @verdict inconclusive Timer ran out.
	 */
	testcase TC_vehicleSpeed_over50 ()
		runs on TesterComponentType
		system SystemComponentType
	{
		var TesterComponentType Tester;		
		Tester := TesterComponentType.create;
		
		map(mtc:filtererPort,system:filtererPort);
		filtererPort.send(m_Filterer_vehicleSpeed);
		t_TC.start;
		alt{
			[] filtererPort.receive(mw_Filterer_vehicleSpeed){
				setverdict(pass);
				t_TC.stop;
			}
			[] filtererPort.receive{
				setverdict(fail);
				t_TC.stop;
			}
			[] t_TC.timeout{
				setverdict(inconc);
			}
		}			
	unmap(mtc:filtererPort,system:filtererPort);
	}
	
	
}