/**
 * @author Christian Damm, Sascha Kretzschmann
 * @desc Some simple test cases to start with.
 * @remark This class needs to be extended sophistically.
 */
module Car2X_Testcases {
	
	import from Car2X_Functions {
		function f_VEHICLE_SPEED_OVER_50, f_setUp, f_tearDown;
	}

	import from Car2X_ConfigSystem all;

	import from Car2X_Types {type FiltererResponse;}
	import from Car2X_Templates {
		template m_Filterer_vehicleSpeed, mw_Filterer_vehicleSpeed;
	}

	/**
	 * @desc Checks that the vehicle speed is greater 50km/h.
	 * @verdict pass Successfully received vehicle speed.
	 * @verdict fail Not received anything.
	 * @verdict inconclusive Timer ran out.
	 */
	testcase TC_VEHICLE_SPEED_OVER_50 ()
		runs on TesterComponentType
		system SystemComponentType
	{
		// set up configuration
		f_setUp();
		
		// test body
		f_VEHICLE_SPEED_OVER_50();
		
		// tear down configuration
		f_tearDown();
	}	
}