/**
 * @author Christian Damm, Sascha Kretzschmann
 * @desc Here we define our templates.
 */
module Car2X_Templates {
	import from Car2X_ModuleParameters {
		const
			c_headlamp_status,
			c_ignition_status,
			c_modePrefix_01,
			c_steering_wheel_angle,
			c_vehicle_speed;
	}
	import from Car2X_Types {
		type ElmRequest, ElmResponse, FilterRequest, FilterResponse;
	}

	/**
	 * @desc Request template to communicate with ELM.
	 */
	template ElmRequest m_Elm_vehicleSpeed() := {
		modePrefix := c_modePrefix_01, parameterID := "0D"
	}

	/**
	 * @desc Response template receiving from ELM.
	 */
	template ElmResponse mw_Elm_vehicleSpeed() := {response := ?}



	template FilterRequest m_Filter_vehicleSpeed_Start() := {
		reqType := "start",
		reqData := {
			{key := c_vehicle_speed, interval := 1500},
			{key := c_headlamp_status, interval := 500}
		}
	}

	template FilterRequest m_Filter_vehicleSpeed_Stop() := {
		reqType := "stop",
		reqData := {{key := c_vehicle_speed}, {key := c_headlamp_status}}
	}

	template FilterRequest m_Filter_steeringWheel_Start() := {
		reqType := "start",
		reqData := {{key := c_steering_wheel_angle, interval := 1500}}
	}

	template FilterRequest m_Filter_ignitionState_Start() := {
		reqType := "start",
		reqData := {{key := c_ignition_status, interval := 500}}
	}

	template FilterRequest m_Filter_steeringWheel_Stop() := {
		reqType := "stop", 
		reqData := {{key := c_steering_wheel_angle}}
	}
	
	template FilterRequest m_Filter_ignitionStatus_Stop() := {
		reqType := "stop", 
		reqData := {{key := c_ignition_status}}
	}

	/**
	 * template for steering wheel angle response
	 * @desc
	 */
	template FilterResponse mw_Filter_Response_sW() := {
		OpenXCKey := c_steering_wheel_angle,
		OBD2Key := ?,
		valueA := {floatValue := ?},
		respTimestamp := ?
	}
	
	template FilterResponse mw_Filter_Response_iS() := {
		OpenXCKey := c_ignition_status,
		OBD2Key := ?,
		valueA := {stringValue := ?},
		respTimestamp := ?
	}

	/**
	 * template for vehicle Speed response
	 * @desc
	 */
	template FilterResponse mw_Filter_Response_vS() := {
		OpenXCKey := c_vehicle_speed,
		OBD2Key := "0D",
		valueA := {floatValue := ?},
		respTimestamp := ?
	}

	/**
	 * template for head lamp status response
	 */
	template FilterResponse mw_Filter_Response_hL() := {
		OpenXCKey := c_headlamp_status,
		OBD2Key := ?,
		valueA := ?,
		respTimestamp := ?
	}
}
with {
	encode "blubb";
}