module Car2X_Control {
	
	type union FilterCfg {
		SimulatoCfg simulator,
		ELMBluetoothCfg elmBluetooth,
		ELMRS232Cfg elmRS232
	}
	
	type record SimulatoCfg {
		charstring host,
		integer portNumber
	}
	
	type record ELMRS232Cfg {
		charstring comPort,
		integer baudRate,
		integer parity,
		integer dataBits,
		integer stopBits
	}
	
	type record ELMBluetoothCfg {
	 	charstring deviceName
	}
	
	external function startFilter(in charstring host, in integer portNumber, in FilterCfg p_Filter) return charstring;
	external function stopFilter() return boolean;
}
