/**
 * @author Christian Damm, Sascha Kretzschmann
 * @desc Some simple test cases to start with.
 * @remark This class needs to be extended sophistically.
 */
module Car2X_Testcases {
	
	import from Car2X_Functions all;

	import from Car2X_ConfigSystem all;

	import from Car2X_Types {type FiltererResponse;}
	import from Car2X_Templates {
		template m_Filterer_vehicleSpeed, mw_Filterer_vehicleSpeed;
	}

	/**
	 * @desc Checks that the vehicle speed is greater 50km/h.
	 * @verdict pass Successfully received vehicle speed.
	 * @verdict fail Not received anything.
	 * @verdict inconclusive Timer ran out.
	 */
	testcase TC_VEHICLE_SPEED_OVER_50 ()
		runs on TesterComponentType
		system SystemComponentType
	{
		var verdicttype v_ret := pass;
		var integer v_stage := 1;
		// set up configuration
		f_setUp();
		
		// send stage information
		action("stage:"&int2str(v_stage));
		
		// test body
		v_ret := f_TP_VEHICLE_SPEED_OVER_50();
		
		setverdict(v_ret);
		
		// send verdict
		action("verdict:"& int2str(f_verdictToInt(v_ret)));
		
		// tear down configuration
		f_tearDown();
	}
}
