/**
 * @author Christian Damm, Sascha Kretzschmann
 * @desc Define parameters we use within our project.
 */
module Car2X_ModuleParameters {
	
	// CAN MODE 01
	const charstring c_modePrefix_01 := "01";
	
	// keys for data table
	const charstring c_steeringWheelAngle := "steering_wheel_angle";
	const charstring c_torqueAtTransmission := "torque_at_transmission";
	const charstring c_engineSpeed := "engine_speed";
	const charstring c_vehicleSpeed := "vehicle_speed";
	const charstring c_acceleratorPedalPosition := "accelerator_pedal_position";
	const charstring c_parkingBrakeStatus := "parking_brake_status";
	const charstring c_brakePedalStatus := "brake_pedal_status";
	const charstring c_transmissionGearPosition := "transmission_gear_position";
	const charstring c_gearLeverPosition := "gear_lever_position";
	const charstring c_odometer := "odometer";
	const charstring c_ignitionStatus := "ignition_status";
	const charstring c_fuelLevel := "fuel_level";
	const charstring c_fuelConsumedSinceRestart := "fuel_consumed_since_restart";
	const charstring c_doorStatus := "door_status";
	const charstring c_headlampStatus := "headlamp_status";
	const charstring c_highBeamStatus := "high_beam_status";
	const charstring c_windshieldWiperStatus := "windshield_wiper_status";
	const charstring c_latitude := "latitude";
	const charstring c_longitude := "longitude";
	
	//key for start and stop request
	const charstring c_startRequest := "start";
	const charstring c_stopRequest := "stop";
	
	//key for testcases
	
	//TODO: camel case
	
	//vehicle Speed
	const float c_vehicle_speed_max := 655.0;
	const float c_vehicle_speed_50 := 50.0;
	const float c_vehicle_speed_30 := 30.0;
	const float c_vehicle_speed_10 := 10.0;
	const float c_vehicle_speed_min := 0.0;
	
	//vehicle Speed variance
	const float c_vehicle_speed_var_15 := 15.0;
	const float c_vehicle_speed_var_10 := 10.0;
	const float c_vehicle_speed_var_5 := 5.0;
	const float c_vehicle_speed_var_0 := 0.0;
	
	//engine speed
	const float c_engine_speed_max := 16382.0;
	const float c_engine_speed_5000 := 5000.0;
	const float c_engine_speed_4000 := 4000.0;
	const float c_engine_speed_3000 := 3000.0;
	const float c_engine_speed_2500 := 2500.0;
	const float c_engine_speed_2000 := 2000.0;
	const float c_engine_speed_1000 := 1000.0;
	const float c_engine_speed_500 := 500.0;
	const float c_engine_speed_min := 0.0;
	
	//engine speed variance
	const float c_engine_speed_var_500 := 500.0;
	const float c_engine_speed_var_250 := 250.0;
	const float c_engine_speed_var_100 := 100.0;
	const float c_engine_speed_var_50 := 50.0;
	const float c_engine_speed_var_0 := 0.0;
	
	//timer values in sec
	const float c_timerTenSeconds := 10.0;
	const float c_timerFiveSeconds := 5.0;
	const float c_timerTwoSeconds := 2.0;
	const float c_timerOneSecond := 1.0;
	const float c_timerHalfSecond := 0.5;
	
}